int x -> 3
int y -> 5
int w -> 1000
int z -> 1

as int j loops through (x, y), as int k loops through (z, j), * \\ * \\ *

int i -> 0
int sum -> 0
during i lt w, int m -> i mod x, int n -> i mod y, bool c1 -> m equals 0, bool c2 -> n equals 0, bool c3 -> c1 or c2, if c3 then [ sum -> sum add i ] else [ sum -> sum add 0 ]
* sum *

* \\ \n \\ *
* \\ \n \\ *



x -> 6
y -> 10
w -> 1450
z -> 1

as int c loops through (x, y), as int d loops through (z, c), * \\ * \\ *

i -> 0
sum -> 0
during i lt w, int m -> i mod x, int n -> i mod y, bool c1 -> m equals 0, bool c2 -> n equals 0, bool c3 -> c1 or c2, if c3 then [ sum -> sum add i ] else [ sum -> sum add 0 ]
* sum *