: Variables that can be integers
int x -> 3
int y -> 2

: basic integer expressions with basic operators: addition
int sum -> 1 add 2

: basic integer expressions with basic operators: subtraction
int diff -> 4 sub 2

: basic integer expressions with basic operators: multiplication
int prod -> 1 mul 3

: basic integer expressions with basic operators: division
int result -> 4 div 2

: basic integer expressions with basic operators: modulus
int remainder -> 4 mod 2

: variables that can be booleans
bool isValid -> T
bool isSorted -> F

: boolean expressions with basic operation: and
bool isSortedAndValid -> isValid and IsSorted

: boolean expressions with basic operation: not
bool result -> not T

: boolean expressions with basic operation: or
bool isSortedOrValid -> isValid or IsSorted

